CONFIG_STDOUT_CONSOLE=y

# USB stack
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr CDC ACM sample"
# CONFIG_USB_DEVICE_VID=0x0483
# CONFIG_USB_DEVICE_PID=0x5740

# CONFIG_CDC_ACM_IAD=y

# Log
CONFIG_LOG=y

# USB stack log 
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y

# serial over USB
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y

CONFIG_DEBUG_OPTIMIZATIONS=y
