CONFIG_MAIN_STACK_SIZE=2048

# Wifi
CONFIG_WIFI=y

# Networking config
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y

# HTTP
CONFIG_HTTP_CLIENT=y

# Network debug config
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_NET_LOG=y
CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=n
CONFIG_NET_HTTP_LOG_LEVEL_DBG=y

# HWIFNO
CONFIG_HWINFO=y

# dependencies of HTS221
CONFIG_SENSOR=y
CONFIG_I2C=y

# HTS221 temperature and humidity sensor
CONFIG_HTS221=y
CONFIG_HTS221_TRIGGER_NONE=y

CONFIG_CBPRINTF_COMPLETE=y
CONFIG_CBPRINTF_FP_SUPPORT=y
